# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./dmd_match.h \
    ./dmd_settings.h \
    ./dmprocess.h \
    ./dmsettings.h \
    ./downloadmaid.h \
    ./stringdistance.h

#Source files
SOURCES += ./dmd_match.cpp \
    ./dmd_settings.cpp \
    ./dmprocess.cpp \
    ./dmsettings.cpp \
    ./downloadmaid.cpp \
    ./downloadmaid_app.cpp \
    ./stringdistance.cpp

#Resource file(s)
RESOURCES += ./downloadmaid.qrc
